<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
       body{
           margin: 0;
           padding: 0;
           background-color: #566e54;
       }

       .container {
           display: flex;
           flex-wrap: wrap;
           justify-content: center;
       }

       .blocks {
           background-color: #d5e2cb;
           width: 230px;
           height: 200px;
           margin: 10px;
           padding-left: 5px;
           display: flex;
           flex-direction: column;
           align-items: flex-start;
           justify-content: center;
           border-radius: 5px;

       }

       h1{
           font-size: 20px;
           margin: 5px;
       }

       p{
           margin: 5px;
       }
    </style>
</head>
<body>
<div class="container">
    <div class="blocks">
        <h1>Січень</h1>
        <p>Довжина дня: 8 годин</p>
        <p>Температура: -5°C</p>
        <p>Температурний рекорд: -25°C
        </p>
        <p>Кількість днів: 31
        </p>
    </div>
    <div class="blocks">
        <h1>Лютий</h1>
        <p>Довжина дня: 9 годин</p>
        <p>Температура: -3°C</p>
        <p>Температурний рекорд: -20°C
        </p>
        <p>Кількість днів: 28 (29 у високосний рік)
        </p>
    </div>
    <div class="blocks">
        <h1>Березень</h1>
        <p>Довжина дня: 11 годин
        </p>
        <p>Температура: 2°C
        </p>
        <p>Температурний рекорд: -10°C
        </p>
        <p>Кількість днів: 31
        </p>
    </div>
    <div class="blocks">
        <h1>Квітень</h1>
        <p>Довжина дня: 13 годин</p>
        <p>Температура: 10°C</p>
        <p>Температурний рекорд: -5°C</p>
        <p>Кількість днів: 30</p>
    </div>
    <div class="blocks">
        <h1>Травень</h1>
        <p>Довжина дня: 15 годин</p>
        <p>Температура: 15°C</p>
        <p>Температурний рекорд: 30°C</p>
        <p>Кількість днів: 31</p>
    </div>
    <div class="blocks">
        <h1>Червень</h1>
        <p>Довжина дня: 17 годин</p>
        <p>Температура: 20°C</p>
        <p>Температурний рекорд: 35°C</p>
        <p>Кількість днів: 30</p>
    </div>
    <div class="blocks">
        <h1>Липень</h1>
        <p>Довжина дня: 16 годин</p>
        <p>Температура: 25°C</p>
        <p>Температурний рекорд: 40°C</p>
        <p>Кількість днів: 31</p>
    </div>
    <div class="blocks">
        <h1>Серпень</h1>
        <p>Довжина дня: 14 годин</p>
        <p>Температура: 24°C</p>
        <p>Температурний рекорд: 38°C</p>
        <p>Кількість днів: 31</p>
    </div>
    <div class="blocks">
        <h1>Вересень</h1>
        <p>Довжина дня: 12 годин</p>
        <p>Температура: 18°C</p>
        <p>Температурний рекорд: 30°C</p>
        <p>Кількість днів: 30</p>
    </div>
    <div class="blocks">
        <h1>Жовтень</h1>
        <p>Довжина дня: 10 годин</p>
        <p>Температура: 10°C</p>
        <p>Температурний рекорд: 25°C</p>
        <p>Кількість днів: 31</p>
    </div>
    <div class="blocks">
        <h1>Листопад</h1>
        <p>Довжина дня: 8 годин</p>
        <p>Температура: 5°C</p>
        <p>Температурний рекорд: 15°C</p>
        <p>Кількість днів: 30</p>
    </div>
    <div class="blocks">
        <h1>Грудень</h1>
        <p>Довжина дня: 7 годин</p>
        <p>Температура: -2°C</p>
        <p>Температурний рекорд: -20°C</p>
        <p>Кількість днів: 31</p>
    </div>
</div>
</body>
</html>