        *{
            margin: 0;
            padding: 0;
        }
        .grid{
            height: 100vh;
            display: grid;
            grid-template-rows: 20% 60% 20%;
            grid-template-columns: 25% 50% 25%;
            grid-template-areas: 
            "header header header"
            "left-aside main right-aside"
            "footer footer footer"
            ;
        }

        header{
            grid-area: header;
            background: #D9D9D9;
        }

        footer{
            grid-area: footer;
            background: #D9D9D9;
        }

        main{
            grid-area: main;
            background: #A4A4A4;
            display: grid;
            grid-template-rows: 50% 50%;
            grid-template-areas: 
            "top-main"
            "bottom-main"

        }

        .top-main{
            grid-area: top-main;
            background: #827878;
        }

        .bottom-main{
            grid-area: bottom-main;
            background: #B7ADAD;
        }

        .left-aside{
            grid-area: left-aside;
            background: #C0BDBD;
        }

        .right-aside{
            grid-area: right-aside;
            background: #C0BDBD;
        }
