<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Список Продуктів</title>
    <style>
        img{
            width: 150px;
            height: 150px;
            object-fit: cover;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }
        .product-card {
            width: 200px;
            height: 200px;
            border: 1px solid black;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 20px;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="product-card">
        <img src="img/5a96b5626696c.jpeg" height="894" width="1350" alt="ogirok"/>
        <p>Огірок</p>
    </div>
    <div class="product-card">
        <img src="img/42e9as7nataai4a6jcufwg.jpeg" height="467" width="700" alt="banan"/>
        <p>Банан</p>
    </div>
    <div class="product-card">
        <img src="img/128932.webp" height="1140" width="1140" alt="grusha"/>
        <p>Груша</p>
    </div>
    <div class="product-card">
        <img src="img/carrotseeds.webp" height="2048" width="2048" alt="carrot"/>
        <p>Морква</p>
    </div>
    <div class="product-card">
        <img src="img/images (7).jpg" height="231" width="219" alt="apple"/>
        <p>Яблуко</p>
    </div>
    <div class="product-card">
        <img src="img/images (8).jpg" height="215" width="234" alt="apelsin"/>
        <p>Апельсин</p>
    </div>
    <div class="product-card">
        <img src="img/images (9).jpg" height="225" width="225" alt="sliva"/>
        <p>Слива</p>
    </div>
    <div class="product-card">
        <img src="img/pomidor.jpg" height="500" width="500" alt="pomidor"/>
        <p>Помідор</p>
    </div>
</div>
</body>
</html>