<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Batman 1989 Actors</title>
    <style>
        body
        {
            padding-top: 50px;
        }
        .container {
            display: flex;
            gap: 20px;
            align-items: center;
            justify-content: center;
        }
        .actor {
            text-align: center;
        }
        .actor img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            display: block;
            margin-bottom: 8px;
        }
        h1{
             text-align: center;
            padding-bottom: 20px;
         }
    </style>
</head>
<body>

<h1>Актори та їх Роль у фільмі Бетмен 1989 року</h1>

<div class="container">
    <div class="actor">
        <img src="img/Michael_Keaton_as_Bruce_Wayne_Batman.jpg" alt="Майкл Кітон"/>
        <p>Майкл Кітон <br>(Бетмен / Брюс Вейн)</p>
    </div>
    <div class="actor">
        <img src="img/download (3).jpg" alt="Джек Ніколсон"/>
        <p>Джек Ніколсон <br>(Джокер / Джек Напьє)</p>
    </div>
    <div class="actor">
        <img src="img/Kim_Basinger_as_Vicki_Vale.jpg" alt="Кім Бейсінгер"/>
        <p>Кім Бейсінгер <br>(Вікі Вейл)</p>
    </div>
    <div class="actor">
        <img src="img/d7a70a1acad950964e35404c1f796ad6a0b2006cr1-220-295v2_hq.jpg" alt="Пет Гінгл"/>
        <p>Пет Гінгл<br> (комісар Джеймс Ґордон)</p>
    </div>
</div>

</body>
</html>
