        *{
            margin: 0;
            padding: 0;
        }
        .grid{
            height: 100vh;
            display: grid;
            grid-template-rows: 5% 70% 12% 13%;
            grid-template-columns: 65% 35%;
            grid-template-areas: 
            "header header"
            "left-aside right-aside"
            "bottom bottom"
            "footer footer"
            ;
        }

        header{
            grid-area: header;
            background: #D9D9D9;
        }

        .left-aside{
            grid-area: left-aside;
            background: #A4A4A4;
        }

        .right-aside{
            grid-area: right-aside;
            display: grid;
            grid-template-rows: 55% 45%;
            grid-template-areas: 
            "spam-1"
            "spam-2"
            ;

        }

        .spam-1{
            grid-area: spam-1;
            background: #7F7A7A;
        }

        .spam-2{
            grid-area: spam-2;
            background: #615050;
        }

        .bottom{
            grid-area: bottom;
            background: #D9D9D9;
        }

        footer{
            grid-area: footer;
            background: #AFA9A9;
        }
