        *{
            margin: 0;
            padding: 0;
        }
        .grid{
            height: 100vh;
            display: grid;
            grid-template-rows: 5% 85% 10%;
            grid-template-columns: 30% 30% 40%;
            grid-template-areas: 
            "header header header"
            "left-aside center right-aside"
            "footer footer footer"
            ;
        }

        header{
            grid-area: header;
            background: #D9D9D9;
        }

        .left-aside{
            grid-area: left-aside;
            background: #A4A4A4;
        }

        .center{
            grid-area: center;
            background: #C1C1C1;
        }

        .right-aside{
            grid-area: right-aside;
            display: grid;
            grid-template-rows: 50% 50%;
            grid-template-areas: 
            "spam-1"
            "spam-2"
            ;

        }

        .spam-1{
            grid-area: spam-1;
            background: #7F7A7A;
        }

        .spam-2{
            grid-area: spam-2;
            background: #6B6161;
        }

        footer{
            grid-area: footer;
            background: #D9D9D9;
        }
